WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Name="commandPanel" Orientation="Horizontal">
            <Button Click="OnClickStart">Start</Button>
            <CheckBox Name="testAwaitCheckBox">Await</CheckBox>
            <CheckBox Name="testDToverlayCheckBox">DT-Overlay</CheckBox>
            <CheckBox Name="testDTeventsCheckBox">DT-Events</CheckBox>
            <CheckBox Name="testWebMessageCheckBox">WebMessage</CheckBox>
            <CheckBox Name="testNavigationCheckBox">Navigation</CheckBox>
        </StackPanel>

        <TextBox Name="adressTextBox" Grid.Column="1" />

        <Button Click="OnClickNoDTEvent" Grid.Column="2">No DT-Event</Button>

        <wv2:WebView2 Name="webView" Grid.ColumnSpan="3" Grid.Row="1"/>
    </Grid>
</Window>
